\contentsline {section}{\numberline {1}Functions on a topological space}{3}{section.1}%
\contentsline {subsection}{\numberline {1A}Continuity on subsets}{3}{subsection.1.1}%
\contentsline {subsubsection}{Problem}{3}{problemaux.1}%
\contentsline {subsubsection}{Solution}{3}{solutionaux.1}%
\contentsline {subsection}{\numberline {1B}Components of $X$}{3}{subsection.1.2}%
\contentsline {subsubsection}{Problem}{3}{problemaux.2}%
\contentsline {subsubsection}{Solution}{3}{solutionaux.2}%
\contentsline {subsection}{\numberline {1C}$C$ and $C_b$ for various subspaces of $\mathbb {R}$}{4}{subsection.1.3}%
\contentsline {subsubsection}{Problem}{4}{problemaux.3}%
\contentsline {subsubsection}{Solution}{4}{solutionaux.3}%
\contentsline {subsection}{\numberline {1D}Divisors of functions}{6}{subsection.1.4}%
\contentsline {subsubsection}{Problem}{6}{problemaux.4}%
\contentsline {subsubsection}{Solution}{6}{solutionaux.4}%
\contentsline {subsection}{\numberline {1E}Units}{6}{subsection.1.5}%
\contentsline {subsubsection}{Problem}{6}{problemaux.5}%
\contentsline {subsubsection}{Solution}{6}{solutionaux.5}%
\contentsline {subsection}{\numberline {1F}$C$-embedding}{7}{subsection.1.6}%
\contentsline {subsubsection}{Problem}{7}{problemaux.6}%
\contentsline {subsubsection}{Solution}{7}{solutionaux.6}%
\contentsline {subsection}{\numberline {1G}Pseudocompact spaces}{7}{subsection.1.7}%
\contentsline {subsubsection}{Problem}{7}{problemaux.7}%
\contentsline {subsubsection}{Solution}{7}{solutionaux.7}%
\contentsline {subsection}{\numberline {1H}Basically and extremally disconnected spaces}{8}{subsection.1.8}%
\contentsline {subsubsection}{Problem}{8}{problemaux.8}%
\contentsline {subsubsection}{Solution}{8}{solutionaux.8}%
\contentsline {subsection}{\numberline {1I}Algebra homomorphisms}{9}{subsection.1.9}%
\contentsline {subsubsection}{Problem}{9}{problemaux.9}%
\contentsline {subsubsection}{Solution}{9}{solutionaux.9}%
\contentsline {subsection}{\numberline {1J}Preservation or reduction of norm}{9}{subsection.1.10}%
\contentsline {subsubsection}{Problem}{9}{problemaux.10}%
\contentsline {subsubsection}{Solution}{9}{solutionaux.10}%
\contentsline {section}{\numberline {2}Ideals and $z$-filters}{11}{section.2}%
\contentsline {subsection}{\numberline {2A}Bounded functions in ideals}{11}{subsection.2.1}%
\contentsline {subsubsection}{Problem}{11}{problemaux.11}%
\contentsline {subsubsection}{Solution}{11}{solutionaux.11}%
\contentsline {subsection}{\numberline {2B}Prime ideals}{11}{subsection.2.2}%
\contentsline {subsubsection}{Problem}{11}{problemaux.12}%
\contentsline {subsubsection}{Solution}{11}{solutionaux.12}%
\contentsline {subsection}{\numberline {2C}Functions congruent to constants}{11}{subsection.2.3}%
\contentsline {subsubsection}{Problem}{11}{problemaux.13}%
\contentsline {subsubsection}{Solution}{11}{solutionaux.13}%
\contentsline {subsection}{\numberline {2D}$z$-ideals}{12}{subsection.2.4}%
\contentsline {subsubsection}{Problem}{12}{problemaux.14}%
\contentsline {subsubsection}{Solution}{12}{solutionaux.14}%
\contentsline {subsection}{\numberline {2E}Prime $z$-filters}{12}{subsection.2.5}%
\contentsline {subsubsection}{Problem}{12}{problemaux.15}%
\contentsline {subsubsection}{Solution}{12}{solutionaux.15}%
\contentsline {subsection}{\numberline {2F}Finite spaces}{12}{subsection.2.6}%
\contentsline {subsubsection}{Problem}{12}{problemaux.16}%
\contentsline {subsubsection}{Solution}{13}{solutionaux.16}%
\contentsline {subsection}{\numberline {2G}Prime vs. $z$-ideals in $C(\mathbb {R})$}{13}{subsection.2.7}%
\contentsline {subsubsection}{Problem}{13}{problemaux.17}%
\contentsline {subsubsection}{Solution}{13}{solutionaux.17}%
\contentsline {subsection}{\numberline {2H}The identity function $\mathbbx {i}$ in $C(\mathbb {R})$}{13}{subsection.2.8}%
\contentsline {subsubsection}{Problem}{13}{problemaux.18}%
\contentsline {subsubsection}{Solution}{13}{solutionaux.18}%
\contentsline {subsection}{\numberline {2I}$C(\mathbb {Q})$ and $C_b(\mathbb {Q})$}{14}{subsection.2.9}%
\contentsline {subsubsection}{Problem}{14}{problemaux.19}%
\contentsline {subsubsection}{Solution}{14}{solutionaux.19}%
\contentsline {subsection}{\numberline {2J}Ideal chains in $C(\mathbb {R})$, $C(\mathbb {Q})$ and $C(\mathbb {N})$}{14}{subsection.2.10}%
\contentsline {subsubsection}{Problem}{14}{problemaux.20}%
\contentsline {subsubsection}{Solution}{14}{solutionaux.20}%
\contentsline {subsection}{\numberline {2K}$z$-filters and $C_b$}{15}{subsection.2.11}%
\contentsline {subsubsection}{Problem}{15}{problemaux.21}%
\contentsline {subsubsection}{Solution}{15}{solutionaux.21}%
\contentsline {subsection}{\numberline {2L}$e$-filters and $e$-ideals}{15}{subsection.2.12}%
\contentsline {subsubsection}{Problem}{15}{problemaux.22}%
\contentsline {subsubsection}{Solution}{16}{solutionaux.22}%
\contentsline {subsection}{\numberline {2M}The uniform norm topology on $C_b$}{19}{subsection.2.13}%
\contentsline {subsubsection}{Problem}{19}{problemaux.23}%
\contentsline {subsubsection}{Solution}{19}{solutionaux.23}%
\contentsline {subsection}{\numberline {2N}The $m$-topology on $C$}{20}{subsection.2.14}%
\contentsline {subsubsection}{Problem}{20}{problemaux.24}%
\contentsline {subsubsection}{Solution}{20}{solutionaux.24}%
\contentsline {section}{\numberline {3}Completely regular spaces}{22}{section.3}%
\contentsline {subsection}{\numberline {3A}Zero-divisors, units, square roots}{22}{subsection.3.1}%
\contentsline {subsubsection}{Problem}{22}{problemaux.25}%
\contentsline {subsubsection}{Solution}{22}{solutionaux.25}%
\contentsline {subsection}{\numberline {3B}Countable sets}{22}{subsection.3.2}%
\contentsline {subsubsection}{Problem}{22}{problemaux.26}%
\contentsline {subsubsection}{Solution}{22}{solutionaux.26}%
\contentsline {subsection}{\numberline {3C}$G_\delta $-points of a completely regular space}{23}{subsection.3.3}%
\contentsline {subsubsection}{Problem}{23}{problemaux.27}%
\contentsline {subsubsection}{Solution}{23}{solutionaux.27}%
\contentsline {subsection}{\numberline {3D}Normal spaces}{23}{subsection.3.4}%
\contentsline {subsubsection}{Problem}{23}{problemaux.28}%
\contentsline {subsubsection}{Solution}{24}{solutionaux.28}%
\contentsline {subsection}{\numberline {3E}Nonnormal spaces}{25}{subsection.3.5}%
\contentsline {subsubsection}{Problem}{25}{problemaux.29}%
\contentsline {subsubsection}{Solution}{25}{solutionaux.29}%
\contentsline {subsection}{\numberline {3F}$T_0$-spaces}{25}{subsection.3.6}%
\contentsline {subsubsection}{Problem}{25}{problemaux.30}%
\contentsline {subsubsection}{Solution}{25}{solutionaux.30}%
\contentsline {subsection}{\numberline {3G}Weak topology}{27}{subsection.3.7}%
\contentsline {subsubsection}{Problem}{27}{problemaux.31}%
\contentsline {subsubsection}{Solution}{27}{solutionaux.31}%
\contentsline {subsection}{\numberline {3H}Completely regular family}{28}{subsection.3.8}%
\contentsline {subsubsection}{Problem}{28}{problemaux.32}%
\contentsline {subsubsection}{Solution}{28}{solutionaux.32}%
\contentsline {subsection}{\numberline {3I}Theorem 3.9}{28}{subsection.3.9}%
\contentsline {subsubsection}{Problem}{28}{problemaux.33}%
\contentsline {subsubsection}{Solution}{28}{solutionaux.33}%
\contentsline {subsection}{\numberline {3J}A Hausdorff quotient space that is not completely regular}{29}{subsection.3.10}%
\contentsline {subsubsection}{Problem}{29}{problemaux.34}%
\contentsline {subsubsection}{Solution}{29}{solutionaux.34}%
